Client secret=EBsLJ5QbMnoT9WnmfteuI87SfJzWq6pjnyYTv6jMb-lTUgNh-zbKppEv_gknD-rpCn7REcV65UwdRR4k

Client ID=AeyaE7BSPT1WpjbNq5MZHZnyL8F30ne8yrJG_83HSYXcS4MBLCoWFv7q0Yaay-9AojtX-J_J1AROwBiA

email=" sb-43oga647480335@business.example.com
pwd=K)B3s6'[
